<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook locale='en_US' original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders_clean' inline='true' name='federated.1gyb8h619sw27a1clw0jn1bfyh8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders_clean' name='textscan.1mla5cc0hm26161c0yzz11k39l86'>
            <connection class='textscan' directory='C:/Users/penel/Documents/E-Commerce_Profitability_Analysis/Data_clean' filename='orders_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mla5cc0hm26161c0yzz11k39l86' name='orders_clean.csv' table='[orders_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='string' name='channel' ordinal='3' />
            <column datatype='string' name='payment_method' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='integer' name='items_ordered' ordinal='6' />
            <column datatype='string' name='primary_category' ordinal='7' />
            <column datatype='string' name='gross_revenue' ordinal='8' />
            <column datatype='integer' name='discount_pct' ordinal='9' />
            <column datatype='string' name='discount_amount' ordinal='10' />
            <column datatype='string' name='shipping_cost' ordinal='11' />
            <column datatype='string' name='product_cost' ordinal='12' />
            <column datatype='string' name='platform_fee' ordinal='13' />
            <column datatype='string' name='transaction_fee' ordinal='14' />
            <column datatype='string' name='returned' ordinal='15' />
            <column datatype='integer' name='refund_amount' ordinal='16' />
            <column datatype='string' name='net_revenue' ordinal='17' />
            <column datatype='string' name='total_costs' ordinal='18' />
            <column datatype='string' name='profit' ordinal='19' />
            <column datatype='integer' name='is_returned' ordinal='20' />
            <column datatype='string' name='profit_margin' ordinal='21' />
            <column datatype='integer' name='has_discount' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_ordered]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_category]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_revenue]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform_fee]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_fee]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_amount]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_revenue]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_costs]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_returned]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_discount]</local-name>
            <parent-name>[orders_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_num' datatype='real' name='[Calculation_1298315456569344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([profit], &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1298315539439617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(is_returned)' />
      </column>
      <column caption='orders_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[orders_clean.csv_70B85F4DBBDD474EBCBD55B735A346AB]' role='measure' type='quantitative' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='string' name='[discount_amount]' role='dimension' type='nominal' />
      <column caption='Discount Pct' datatype='integer' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Gross Revenue' datatype='string' name='[gross_revenue]' role='dimension' type='nominal' />
      <column caption='Has Discount' datatype='integer' name='[has_discount]' role='measure' type='quantitative' />
      <column caption='Is Returned' datatype='integer' name='[is_returned]' role='measure' type='quantitative' />
      <column caption='Items Ordered' datatype='integer' name='[items_ordered]' role='measure' type='quantitative' />
      <column caption='Net Revenue' datatype='string' name='[net_revenue]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Platform Fee' datatype='string' name='[platform_fee]' role='dimension' type='nominal' />
      <column caption='Primary Category' datatype='string' name='[primary_category]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='string' name='[product_cost]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Profit' datatype='string' name='[profit]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Profit Margin' datatype='real' datatype-customized='true' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Refund Amount' datatype='integer' name='[refund_amount]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Returned' datatype='string' name='[returned]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='string' name='[shipping_cost]' role='dimension' type='nominal' />
      <column caption='Total Costs' datatype='string' name='[total_costs]' role='dimension' type='nominal' />
      <column caption='Transaction Fee' datatype='string' name='[transaction_fee]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Monthly Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1gyb8h619sw27a1clw0jn1bfyh8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyb8h619sw27a1clw0jn1bfyh8w'>
            <column caption='Profit_num' datatype='real' name='[Calculation_1298315456569344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column-instance column='[profit_margin]' derivation='CountD' name='[ctd:profit_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Is Returned' datatype='integer' name='[is_returned]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Profit' datatype='string' name='[profit]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Profit Margin' datatype='real' datatype-customized='true' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298315456569344]' derivation='Sum' name='[sum:Calculation_1298315456569344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_returned]' derivation='Sum' name='[sum:is_returned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[ctd:profit_margin:qk]' />
              <tooltip column='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[sum:is_returned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[sum:Calculation_1298315456569344:qk]</rows>
        <cols>[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1gyb8h619sw27a1clw0jn1bfyh8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyb8h619sw27a1clw0jn1bfyh8w'>
            <column caption='Profit_num' datatype='real' name='[Calculation_1298315456569344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Is Returned' datatype='integer' name='[is_returned]' role='measure' type='quantitative' />
            <column-instance column='[primary_category]' derivation='None' name='[none:primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Primary Category' datatype='string' name='[primary_category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Profit' datatype='string' name='[profit]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Profit Margin' datatype='real' datatype-customized='true' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298315456569344]' derivation='Sum' name='[sum:Calculation_1298315456569344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_returned]' derivation='Sum' name='[sum:is_returned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[none:primary_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[sum:Calculation_1298315456569344:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[avg:profit_margin:qk]' />
              <tooltip column='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[avg:profit_margin:qk]' />
              <tooltip column='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[sum:is_returned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[sum:Calculation_1298315456569344:qk]</rows>
        <cols>[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[none:primary_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Profit by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1gyb8h619sw27a1clw0jn1bfyh8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyb8h619sw27a1clw0jn1bfyh8w'>
            <column caption='Profit_num' datatype='real' name='[Calculation_1298315456569344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Is Returned' datatype='integer' name='[is_returned]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Profit' datatype='string' name='[profit]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Profit Margin' datatype='real' datatype-customized='true' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1298315456569344]' derivation='Sum' name='[sum:Calculation_1298315456569344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_returned]' derivation='Sum' name='[sum:is_returned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[none:channel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[sum:Calculation_1298315456569344:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[none:channel:nk]' />
              <tooltip column='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[avg:profit_margin:qk]' />
              <tooltip column='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[sum:is_returned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[sum:Calculation_1298315456569344:qk]</rows>
        <cols>[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Return Rate (Category)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Profit vs Return Rate (Category)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1gyb8h619sw27a1clw0jn1bfyh8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyb8h619sw27a1clw0jn1bfyh8w'>
            <column caption='Profit_num' datatype='real' name='[Calculation_1298315456569344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([profit], &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column-instance column='[is_returned]' derivation='Avg' name='[avg:is_returned:qk]' pivot='key' type='quantitative' />
            <column caption='Is Returned' datatype='integer' name='[is_returned]' role='measure' type='quantitative' />
            <column-instance column='[primary_category]' derivation='None' name='[none:primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Primary Category' datatype='string' name='[primary_category]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Profit' datatype='string' name='[profit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1298315456569344]' derivation='Sum' name='[sum:Calculation_1298315456569344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[none:primary_category:nk]' />
              <lod column='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[none:primary_category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[sum:Calculation_1298315456569344:qk]</rows>
        <cols>[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[avg:is_returned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Return Rate by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1gyb8h619sw27a1clw0jn1bfyh8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyb8h619sw27a1clw0jn1bfyh8w'>
            <column-instance column='[is_returned]' derivation='Avg' name='[avg:is_returned:qk]' pivot='key' type='quantitative' />
            <column caption='Is Returned' datatype='integer' name='[is_returned]' role='measure' type='quantitative' />
            <column-instance column='[primary_category]' derivation='None' name='[none:primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Primary Category' datatype='string' name='[primary_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[none:primary_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[avg:is_returned:qk]</rows>
        <cols>[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[none:primary_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return rate by channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Return rate by channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders_clean' name='federated.1gyb8h619sw27a1clw0jn1bfyh8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gyb8h619sw27a1clw0jn1bfyh8w'>
            <column-instance column='[is_returned]' derivation='Avg' name='[avg:is_returned:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Is Returned' datatype='integer' name='[is_returned]' role='measure' type='quantitative' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[avg:is_returned:qk]</rows>
        <cols>[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[none:channel:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='728' h='98000' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='61334' x='667' y='1111'>
            <zone h='7778' id='5' param='horz' type-v2='layout-flow' w='60668' x='1000' y='1555'>
              <zone h='7778' id='6' param='vert' type-v2='layout-flow' w='60668' x='1000' y='1555'>
                <zone forceUpdate='true' h='7777' id='7' type-v2='text' w='60668' x='1000' y='1555'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Operations &amp; Profitability Overview</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone h='29833' id='9' name='Profit by Category' w='60668' x='1000' y='9333'>
              <layout-cache cell-count-w='8' minheight='201' non-cell-size-w='69' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='283' h='31444' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='60668' x='1000' y='39166' />
            <zone h='28056' id='15' name='Return Rate by Category' w='60668' x='1000' y='70610'>
              <layout-cache cell-count-w='8' minheight='185' non-cell-size-w='86' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='407' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='37332' x='62001' y='1111'>
            <zone fixed-size='311' h='36778' id='8' is-fixed='true' name='Monthly Profit Trend' w='37332' x='62001' y='1111'>
              <layout-cache cell-count-w='12' minheight='261' non-cell-size-w='69' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='61222' id='18' name='Profit vs Return Rate (Category)' w='37332' x='62001' y='37889'>
              <layout-cache minheight='206' minwidth='169' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='21111' id='16' name='Return Rate by Category' pane-specification-id='0' param='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[none:primary_category:nk]' type-v2='color' w='12083' x='70167' y='46667' />
        <zone fixed-size='108' h='28333' id='17' is-fixed='true' name='Return rate by channel' w='33333' x='29917' y='41556'>
          <layout-cache cell-count-w='4' minheight='188' non-cell-size-w='86' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='254' h='27111' id='13' is-fixed='true' name='Profit by Channel' w='28167' x='1333' y='42000'>
          <layout-cache cell-count-w='4' minheight='201' non-cell-size-w='69' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='9778' id='12' name='Profit by Category' pane-specification-id='0' param='[federated.1gyb8h619sw27a1clw0jn1bfyh8w].[avg:profit_margin:qk]' type-v2='color' w='11667' x='48333' y='8444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
